<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allGroups"
            android:title="All groups"
            android:checkable="true"/>
        <item
            android:id="@+id/outstanding"
            android:title="Outstanding balances"
            android:checkable="true"/>
        <item
            android:id="@+id/youowe"
            android:title="Groups you owe"
            android:checkable="true"/>
        <item
            android:id="@+id/oweyou"
            android:title="Groups that owe you"
            android:checkable="true"/>
        <!-- Add more items here as needed -->
    </group>
</menu>
