<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.groupsFragment"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/green1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end"
                >
                <ImageButton

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/back_button"
                    android:background="@color/green1"
                    android:id="@+id/searchGroupsFragment"/>
                <TextView
                    android:layout_weight="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Group Settings"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:padding="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/add_group"
                    />
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Canteen Guys"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/type"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Type: "
                        android:textStyle="normal"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="10"
            tools:listitem="@layout/card_for_recycler"
            android:id="@+id/recyclerGroups"/>
        <LinearLayout
            android:id="@+id/specialButtons"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createNewGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See Status"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_button"
                android:drawableStart="@drawable/add_group"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Expense"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_button"
                android:drawableStart="@drawable/note_image"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>