<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.groupsFragment"
    android:orientation="vertical"
    android:gravity="top">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/green1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_button"
                android:background="@color/green1"
                android:id="@+id/backAddExpenseFragment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Create a group"
                android:gravity="start"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:textStyle="bold"/>


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/check_image"
                android:background="@color/green1"
                android:id="@+id/checkAddGroup"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile_image"/>
        <EditText
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Group name"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Type"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        app:singleSelection="true"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/home"
            android:textSize="15dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

        <com.google.android.material.chip.Chip
            android:id="@+id/couple"
            android:textSize="15dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends" />

        <com.google.android.material.chip.Chip
            android:id="@+id/trip"
            android:textSize="15dp"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip" />
        <com.google.android.material.chip.Chip
            android:id="@+id/other"
            android:textSize="15dp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/other_image"
            android:text="Other" />


    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Participants"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <AutoCompleteTextView
        android:background="@drawable/bg_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:drawableStart="@drawable/search_image"
        android:id="@+id/friendsAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter participant's name" />

    <com.google.android.material.chip.ChipGroup
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/selectedFriendsChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>