<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".activities.sign_in_activity"
    android:layout_marginBottom="20dp"
>


    <androidx.viewpager2.widget.ViewPager2
        android:layout_margin="20dp"
        android:layout_weight="9"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIndicatorFullWidth="false"
            android:layout_gravity="center_horizontal"

            app:tabMode="scrollable"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/google"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/google"
        android:layout_marginTop="20dp"/>
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:id="@+id/progi"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleSignIn"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="13dp"
        android:background="@drawable/bg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Continue with Google"/>



</LinearLayout>