<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.groupsFragment"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:gravity="top">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/green1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_button"
                android:background="@color/green1"
                android:id="@+id/backAddExpenseFragment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Add expense"
                android:gravity="start"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:textStyle="bold"/>


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/check_image"
                android:background="@color/green1"
                android:id="@+id/checkAddExpense"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="With you and: "
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/searchBox"
            android:textSize="20dp"
            android:padding="10dp"
            android:drawableStart="@drawable/search_image"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:hint="Find Friends"
            android:background="@drawable/bg_button"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/goForSearch"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Go"
            android:background="@drawable/bg_button"/>

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/friends"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="With you and: "-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textStyle="bold"/>-->

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
        <!-- Chips will be added here programmatically -->
    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/description_image"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter a Description"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/money_image"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="numberDecimal"
            android:hint="0.00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/note_image"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="Add a note"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <!-- First Line -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="">

            <TextView
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid by:  "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/paidby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="you"
                android:textSize="20sp"
                android:textColor="@color/green1"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_button"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <!-- Second Line -->
        <LinearLayout
            android:layout_marginBottom="0dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Split:  "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/equallyorunequally"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="equally"
                android:textSize="20sp"
                android:textColor="@color/green1"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_button"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Other UI components -->
    </LinearLayout>



</LinearLayout>