<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/friend"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:id="@+id/deleteremove"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete"
            android:id="@+id/delete"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_weight="9"
        android:weightSum="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="50dp"
                android:src="@drawable/money_image"/>

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:cpb_progress="100"
                app:cpb_progress_max="100"
                app:cpb_progressbar_width="2dp"
                app:cpb_progressbar_color="@color/green1"
                app:cpb_background_progressbar_width="0dp"/>

        </FrameLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_weight="6"
            android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieprogi1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="lottieprogi2.json"
                android:layout_gravity="center_vertical|center_horizontal" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Canteen Guys"
            android:visibility="gone"
            android:textStyle="bold"/>
        <TextView
            android:ellipsize="end"
            android:visibility="gone"
            android:maxLines="1"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="normal" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieprogi2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="lottieprogi2.json"
            android:layout_gravity="center_vertical|center_horizontal" />
    <TextView
        android:id="@+id/oweorlent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/red"
        android:text="you owe"
        android:layout_gravity="end"
        android:visibility="gone"
        android:textStyle="bold"/>
    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone"
        android:drawableEnd="@drawable/down"
        android:layout_gravity="end"
        android:id="@+id/amount"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="₹ 221.00"
        android:textStyle="normal"/>
</LinearLayout>
    </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:background="@color/green1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"/>
    </LinearLayout>

