<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.activityFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieprogi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="visible"
        app:lottie_speed="3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="waiting.json"
        android:layout_gravity="center_vertical|center_horizontal" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_weight="10"
        android:visibility="visible"
        tools:listitem="@layout/card_for_expense"
        android:id="@+id/recyclerActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty.json"
            app:lottie_loop="true"
            android:layout_gravity="center_vertical|center_horizontal"
            app:lottie_speed="2" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="You haven't added any friends yet"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

    </LinearLayout>



</FrameLayout>