<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.groupsFragment">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.groupsFragment"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/green1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end"
                >
                <AutoCompleteTextView
                    android:padding="10dp"
                    android:id="@+id/autocompleteFriends"
                    android:drawableStart="@drawable/search_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search friend by name"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_button"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <ImageButton
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/search_image"
                    android:background="@color/green1"
                    android:id="@+id/searchGroupsFragment"/>
                <ImageButton
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/add_group_black_image"
                    android:background="@color/green1"
                    android:id="@+id/addFriend"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            tools:listitem="@layout/card_for_friends_list"
            android:id="@+id/recyclerFriends"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    </LinearLayout>




</LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:drawableStart="@drawable/note_image_white"
        android:id="@+id/addFriendFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="  Add Friend"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_filled"
    android:layout_gravity="bottom|end" />

</FrameLayout>