<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.groupsFragment"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/green1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            >
            <EditText
                android:layout_weight="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search by Tag"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:textSize="15dp"
                android:background="@drawable/bg_button"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <ImageButton

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search_image"
                android:background="@color/green1"
                android:id="@+id/searchGroupsFragment"/>
            <ImageButton
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add_group_black_image"
                android:background="@color/green1"
                android:id="@+id/addGroupsGroupsFragment"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Overall, you owe ₹ 0.00"
                android:textSize="15dp"
                android:layout_weight="8"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <TextView
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:text="Filter"
                android:id="@+id/filterFragmentGroups"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="15dp"
                android:textColor="@color/green1"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:background="@drawable/bg_button"/>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        tools:listitem="@layout/card_for_recycler"
        android:id="@+id/recyclerGroups"/>
    </LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
    >


</LinearLayout>




</LinearLayout>